<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>God Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="pageHeader">
        <h1>Awaken your god</h1>
    </header>

    <body onload="generateGod()">
        <button onclick="generateGod()">Generate Deity</button>
        <!-- Flex container for images + text -->
        <div id="god_Container" class="box">
            <div id="god_result"></div>
            <div id="god_Image"></div>
        </div>
        <script src="godGene.js"></script>
    </body>
    <br>
    <a href="index.html" class="button">Return to Main Page</a>
</body>


</html>