<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>God Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="generateLair()">
    <header class="pageHeader">
        <h1>Devle into the Dark</h1>
    </header>

    <button onclick="generateLair()">Generate Lair</button>
    <!-- Flex container for images + text -->
    <div id="lair_Container" class="box">
        <div id="lair_result"></div>
        <div id="lair_Image"></div>
    </div>

    <br>
    <a href="index.html" class="button">Return to Main Page</a>

    <script src="lairGene.js"></script>
</body>


</html>